{"flutter":{"platforms":{"android":{"default":{"projectId":"kokotan-3e401","appId":"1:915470473346:android:18e2e772a677d4337cfc9b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kokotan-3e401","appId":"1:915470473346:ios:23800c4c98421bef7cfc9b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kokotan-3e401","configurations":{"android":"1:915470473346:android:18e2e772a677d4337cfc9b","ios":"1:915470473346:ios:23800c4c98421bef7cfc9b"}}}}}}